# JAVA_CI_DEMO

./: Jenkinsfile  pom.xml
src/main/java/: App.java
